<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RUIPopular" customModule="AppleExplore" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="oN2-7d-ewN" id="7U1-0M-eoQ"/>
                <outlet property="seeAllButton" destination="Kl1-Se-YP6" id="tja-dC-dyf"/>
                <outlet property="titleLabel" destination="h0B-en-OIc" id="PfR-Wq-Yzp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-Ou-qvc" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-en-OIc" userLabel="Popular">
                            <rect key="frame" x="16" y="4" width="128" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-Se-YP6">
                            <rect key="frame" x="294" y="0.5" width="47" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="See All&gt;">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="seeAllButtonClicked:" destination="-1" eventType="touchUpInside" id="NiU-sO-iVR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h0B-en-OIc" firstAttribute="centerY" secondItem="QUK-Ou-qvc" secondAttribute="centerY" id="VRb-mI-M32"/>
                        <constraint firstItem="Kl1-Se-YP6" firstAttribute="centerY" secondItem="h0B-en-OIc" secondAttribute="centerY" id="WVv-Fc-hpy"/>
                        <constraint firstAttribute="trailing" secondItem="Kl1-Se-YP6" secondAttribute="trailing" constant="16" id="eFq-nd-odk"/>
                        <constraint firstAttribute="height" constant="30" id="nVC-cR-EOR"/>
                        <constraint firstItem="h0B-en-OIc" firstAttribute="leading" secondItem="QUK-Ou-qvc" secondAttribute="leading" constant="16" id="uhJ-pw-5bA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-7d-ewN">
                    <rect key="frame" x="0.0" y="30" width="349" height="157"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="OxN-sE-0a1">
                        <size key="itemSize" width="100" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oN2-7d-ewN" firstAttribute="top" secondItem="QUK-Ou-qvc" secondAttribute="bottom" id="1pl-9l-Rx2"/>
                <constraint firstAttribute="trailing" secondItem="oN2-7d-ewN" secondAttribute="trailing" constant="8" id="2KK-Je-SmL"/>
                <constraint firstAttribute="trailing" secondItem="QUK-Ou-qvc" secondAttribute="trailing" id="4fK-OC-Thh"/>
                <constraint firstItem="QUK-Ou-qvc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JL8-fP-vk4"/>
                <constraint firstAttribute="bottom" secondItem="oN2-7d-ewN" secondAttribute="bottom" id="aAR-a7-Y0D"/>
                <constraint firstItem="oN2-7d-ewN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dlW-FE-weA"/>
                <constraint firstItem="QUK-Ou-qvc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y6N-Qo-nk3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.5" y="30.5"/>
        </view>
    </objects>
</document>
