<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-R0-LIt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-dZ-bcl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-EI-vgu" userLabel="Sliding Image View">
                                                <rect key="frame" x="8" y="8" width="600" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-IH-dRP">
                                                <rect key="frame" x="8" y="196" width="600" height="180"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FuH-MT-eTm">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4qW-Ee-AH8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-sB-GwD">
                                                <rect key="frame" x="8" y="384" width="600" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HiM-EI-vgu" firstAttribute="leading" secondItem="HBk-dZ-bcl" secondAttribute="leading" constant="8" id="6Hh-sE-EEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwk-sB-GwD" secondAttribute="trailing" constant="8" id="7jC-Xq-QOu"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwk-sB-GwD" secondAttribute="bottom" constant="8" id="MFB-Xv-mcy"/>
                                            <constraint firstAttribute="trailing" secondItem="HiM-EI-vgu" secondAttribute="trailing" constant="8" id="Osv-tw-zBw"/>
                                            <constraint firstItem="HiM-EI-vgu" firstAttribute="top" secondItem="HBk-dZ-bcl" secondAttribute="top" constant="8" id="Vif-2D-d0T"/>
                                            <constraint firstAttribute="trailing" secondItem="SSj-IH-dRP" secondAttribute="trailing" constant="8" id="XQV-2y-BGv"/>
                                            <constraint firstItem="Lwk-sB-GwD" firstAttribute="top" secondItem="SSj-IH-dRP" secondAttribute="bottom" constant="8" id="dEP-Pt-0G7"/>
                                            <constraint firstItem="SSj-IH-dRP" firstAttribute="leading" secondItem="HBk-dZ-bcl" secondAttribute="leading" constant="8" id="hfN-tb-BM0"/>
                                            <constraint firstItem="Lwk-sB-GwD" firstAttribute="leading" secondItem="HBk-dZ-bcl" secondAttribute="leading" constant="8" id="jeI-wM-gAN"/>
                                            <constraint firstItem="SSj-IH-dRP" firstAttribute="top" secondItem="HiM-EI-vgu" secondAttribute="bottom" constant="8" id="kK0-tg-hmQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HBk-dZ-bcl" secondAttribute="bottom" id="3og-bw-htU"/>
                                    <constraint firstItem="HiM-EI-vgu" firstAttribute="height" secondItem="nw3-R0-LIt" secondAttribute="height" multiplier="0.3" id="6q6-oE-xot"/>
                                    <constraint firstItem="HBk-dZ-bcl" firstAttribute="width" secondItem="nw3-R0-LIt" secondAttribute="width" id="7Ms-tS-W6D"/>
                                    <constraint firstItem="HBk-dZ-bcl" firstAttribute="top" secondItem="nw3-R0-LIt" secondAttribute="top" id="LjJ-3g-Oua"/>
                                    <constraint firstItem="SSj-IH-dRP" firstAttribute="height" secondItem="nw3-R0-LIt" secondAttribute="height" multiplier="0.3" id="OpZ-qb-WTi"/>
                                    <constraint firstAttribute="trailing" secondItem="HBk-dZ-bcl" secondAttribute="trailing" id="R1V-96-AIC"/>
                                    <constraint firstItem="HiM-EI-vgu" firstAttribute="width" secondItem="nw3-R0-LIt" secondAttribute="width" id="arZ-DX-wT6"/>
                                    <constraint firstItem="Lwk-sB-GwD" firstAttribute="height" secondItem="nw3-R0-LIt" secondAttribute="height" multiplier="0.7" id="dFP-Wi-zfy"/>
                                    <constraint firstItem="HBk-dZ-bcl" firstAttribute="leading" secondItem="nw3-R0-LIt" secondAttribute="leading" id="nuK-gc-nIg"/>
                                    <constraint firstItem="HBk-dZ-bcl" firstAttribute="width" secondItem="nw3-R0-LIt" secondAttribute="width" id="xT5-wU-cvd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ms-tS-W6D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4QG-Ox-OuJ"/>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KW4-yM-saW"/>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KnL-1L-y1r"/>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LnM-Kj-Rvp"/>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OdP-AX-2YH"/>
                            <constraint firstAttribute="trailing" secondItem="nw3-R0-LIt" secondAttribute="trailing" constant="8" id="fLv-x0-QXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nw3-R0-LIt" secondAttribute="bottom" constant="8" id="hoE-eF-XkH"/>
                            <constraint firstItem="nw3-R0-LIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mb3-ri-hsb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OdP-AX-2YH"/>
                                <exclude reference="fLv-x0-QXc"/>
                                <exclude reference="mb3-ri-hsb"/>
                                <exclude reference="hoE-eF-XkH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exploreCollectionView" destination="SSj-IH-dRP" id="6u6-QR-Chd"/>
                        <outlet property="exploreTableView" destination="SSj-IH-dRP" id="jIr-Bo-Kew"/>
                        <outlet property="slidingView" destination="HiM-EI-vgu" id="aTv-If-t08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
