<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s5O-9L-RQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-dZ-bcl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-pf-OCx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trS-MW-DJC" userLabel="Popular View" customClass="RUIPopular" customModule="AppleExplore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="600" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3jv-VI-gyv"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-sB-GwD">
                                                <rect key="frame" x="0.0" y="216" width="600" height="246"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="aZE-ln-bHq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Mw-DG-fGS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kGI-dq-XWF"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="trS-MW-DJC" firstAttribute="leading" secondItem="KdJ-pf-OCx" secondAttribute="leading" id="3KP-gp-VDP"/>
                                            <constraint firstItem="Lwk-sB-GwD" firstAttribute="leading" secondItem="trS-MW-DJC" secondAttribute="leading" id="3jo-PL-Fyk"/>
                                            <constraint firstAttribute="trailing" secondItem="trS-MW-DJC" secondAttribute="trailing" id="5XH-VB-z5h"/>
                                            <constraint firstItem="trS-MW-DJC" firstAttribute="top" secondItem="KdJ-pf-OCx" secondAttribute="top" constant="8" id="8eO-Ao-9zh"/>
                                            <constraint firstItem="Lwk-sB-GwD" firstAttribute="top" secondItem="trS-MW-DJC" secondAttribute="bottom" constant="8" id="Bzk-AV-hsh"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwk-sB-GwD" secondAttribute="bottom" constant="8" id="wG4-LV-SHk"/>
                                            <constraint firstItem="Lwk-sB-GwD" firstAttribute="trailing" secondItem="trS-MW-DJC" secondAttribute="trailing" id="xe7-qI-Kwa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdJ-pf-OCx" firstAttribute="top" secondItem="HBk-dZ-bcl" secondAttribute="top" id="Na1-hg-bVE"/>
                                    <constraint firstAttribute="bottom" secondItem="KdJ-pf-OCx" secondAttribute="bottom" id="dC9-B8-rqK"/>
                                    <constraint firstItem="KdJ-pf-OCx" firstAttribute="leading" secondItem="HBk-dZ-bcl" secondAttribute="leading" id="mDU-4e-ETc"/>
                                    <constraint firstAttribute="trailing" secondItem="KdJ-pf-OCx" secondAttribute="trailing" id="thY-Fn-iTA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdJ-pf-OCx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wfi-57-qdp"/>
                            <constraint firstAttribute="trailing" secondItem="HBk-dZ-bcl" secondAttribute="trailing" id="XoX-9z-gb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBk-dZ-bcl" secondAttribute="bottom" id="Y7o-La-6sG"/>
                            <constraint firstItem="HBk-dZ-bcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i6s-Bb-fi4"/>
                            <constraint firstItem="HBk-dZ-bcl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sHN-kQ-VQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="CiR-0A-aeh"/>
                    <connections>
                        <outlet property="explorePopularView" destination="trS-MW-DJC" id="7bz-Eq-rpd"/>
                        <outlet property="exploreTableView" destination="Lwk-sB-GwD" id="PEJ-Hw-nFh"/>
                        <outlet property="exploreTableViewHeightConstraint" destination="aZE-ln-bHq" id="U1u-dO-pkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-360"/>
        </scene>
        <!--Category Display View Controller-->
        <scene sceneID="cAX-VL-Xln">
            <objects>
                <viewController storyboardIdentifier="CategoryDisplayViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kgj-yc-DBS" customClass="CategoryDisplayViewController" customModule="AppleExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCL-wv-OGG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oy-Fo-7vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkC-tf-920">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-CL-6SH">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kgj-yc-DBS" id="JTe-Ss-Hef"/>
                                    <outlet property="delegate" destination="Kgj-yc-DBS" id="w0j-NF-DpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ndb-CL-6SH" secondAttribute="trailing" id="82f-wf-jYT"/>
                            <constraint firstItem="ndb-CL-6SH" firstAttribute="top" secondItem="SCL-wv-OGG" secondAttribute="bottom" constant="8" id="Jz8-MF-kN1"/>
                            <constraint firstItem="ndb-CL-6SH" firstAttribute="leading" secondItem="tkC-tf-920" secondAttribute="leading" id="pRs-JJ-1WI"/>
                            <constraint firstItem="6Oy-Fo-7vK" firstAttribute="top" secondItem="ndb-CL-6SH" secondAttribute="bottom" constant="8" id="v1p-dQ-JVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDetailTableView" destination="ndb-CL-6SH" id="VPN-TC-cww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5t-xn-QBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYz-m3-5bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5O-9L-RQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjq-DI-hhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcc-FM-z9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-rr-sDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-360"/>
        </scene>
    </scenes>
</document>
